<html>
<head><title>SpcSprt</title>
<style>
    body 
{
  box-sizing:border-box;
  font-family:sans-serif;
}
.menu-bar
{
  background: rgb(255,0,125);
  text-align: center;
}
.menu-bar ul
{
  display: inline-flex;
  list-style: none;
}
.menu-bar ul li
{
  width: 120px;
  margin:15px;
  padding:15px;
}
.menu-bar ul li a
{
  text-decoration:none;
  color:#fff;
}
.active , .menu-bar ul li:hover 
{
 background:#0967eb;
 border-radius:3px;
 
}
.sub-menu-1
{
 display:none;
}
.menu-bar ul li:hover .sub-menu-1
{
 position:absolute;
 display:block;
 background: rgb(0,0,0);
 margin-top:15px;
 margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
 display:block;
 margin:10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
  width: 150px;
  padding:10px;
  border-bottom:1px groove #fff;
  background:transparent;
  border-radius:0;
  text-align:left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
  border-bottom:none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
  color:#b2ff00;
}
h1
{
 margin-top:150;
 margin-left:100;
 margin-right:100;
}

</style>
<script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=-lbtsGZY5QmncuOVvsvpoyvTad9PR1LCnv6UjMk-rX2CgjLKzkJ9dOh2uLZkQZVUdWm29TciIf4fO5To3HGZdoLkauG1lfyiEkMlDO4pWlZiDWSKIM-cwCjYvdOwzmgbVrZG9WM_2rk5E5qc295TLh_8cjz6jcNBSY79bEoCaM96EYUMHvcQ1hPMX1FZHmmtBxcuFJeVs5zOlVDjcWFwdBZDsfpI5kX1y2JrIvfP9S6H_94SSQQIph_kwiFSNBSe_CMBljM11uMQb3pTxYQh49hDSrynL1QHAg3wUMyRfD4viIP9Wr6nj0xR4X_t97FL7O4zy4lWceMfpv-m2qWSXfNYnTLmfmqoqAKAkrNEAgsD4Evlx7_Ro2Y1fFJ0Z1SUrUeOSyEoiL2R6f2KIK5YFnmmhc3xEiPUYNpFY1Cyhq0NfL03bQQIIt_7bhHhc3LWOdv9zO63s2ewUdMZ6hoFIFdulDbH0WlNj4RB4gJBhftMT92kLcND4FzyR2SryiJRq1q_WK1lEfJ8du5hy0WESDcV7v3T9hAEI9jWfAkrijo09KmPS_HL6REGHr8xOkuaW88rVEmMSxsVUENcrjTD9wHEH1ywbSAoAPOuKFvARsmSFi128skluOPmbFCXn9N3P2ZVSy9OuhV_Vco8ExglGOJ_nB8DOq6sjimG_uy9oemk_0VSFZqxROxpH2TvwmrQd4DhE46hbjqVdlm9EQ6odE_b_NzSybmy9umk1qG2fqJWctepGRicdDhFL31kgZANbazsQ9woV0pWFpkDoMtcO_zoc9bfemg7v83cWTzzxpk1aUOQSmOqesfIY7XBZtWPmOTZ9z6iAeGvFtxGQfT1JSUxphxcxZJcja5Prsh_ZApA-YKjKFyvEMSOoFDLHGMnwdxeZJy0EizSCuXwSTKnbe5hX5ogmGt2lRHI_6U9w0ALOlZNr4vWG3oAFXF-B_km47oE9Nshh4u0uzqYDn82A928L2ICtTTpwZ5On1j1uY-DQut6Znuip098OUx51GOnHOqAiax7DuuU_AO2Ar0o0b1J_zuO23cv2jePx0E8QYBbHvIfxGV1FyOKCPB8k2bXNlHgT9KpNDrE52isCXQST5-O5D1xyz3djtZzF58ofMgoisZ5gPNCWSDIXJctV9r2rxyXF4HMjtVwZm1uQ7quwBaxSbnLhEObVGomYnGO1Cn7t8pbG6_FmFX0pMmioSnejHeNkzw70skahkqhxDBJdA1VaFwq8Sh9QgNPlLE4ZaT8WmnYTW3yBai07sXg-os_dC78HaAlVNCuWp8fOP9WJif3B4HtRWei4J2ANADsETqtixofCR9yT7Rcm77DGppiK_wjCiX7_s81FcuczqRjTpy2H_pf9VfKQWdsIwqv8diTKTWCyMoYd_SuxlieNmJsjscCOR_mYJ4QgVL7tRqsRMmQQ9SDgcu9_NHWTNg1unwhpxsbMuKdQ8xnmHKkujNSUFDmbDkh0FlZHOZ0O_E-pkKsKihczalf_eJMIsNe1kcSa5wmh9FLFfFPykESuv8B8VUN9YPgeD8rOwbMf1JaCKK8OK3uqNdaOoDmDWPH1oO7e7OdtzS-n3J347CDLTviKbnNaFRnTtAfEwEtvxXthQ" charset="UTF-8"></script></head>
<body bgcolor='black'>
<div class="menu-bar">
<ul>
<li><a href='#'>Science</a>
<div class='sub-menu-1'>
<ul>
<li><a href='http://127.0.0.1:8000/science/biology'>Biology</a>
<li><a href='http://127.0.0.1:8000/science/physics'>Physics</a>
<li><a href='http://127.0.0.1:8000/science/chemistry'>Chemistry</a>
</ul>
</div>
<li><a href='#'>Maths</a>
<div class='sub-menu-1'>
<ul>
<li><a href='http://127.0.0.1:8000/maths/algebra'>Algebra</a>
<li><a href='http://127.0.0.1:8000/maths/geometry'>Geometry</a>
</ul>
</div>
</div>
<font color='white'><h1>"Education is the only weapon we can use to change the world" ~ Nelson Mandela</h1></font>
</body>
</html>